/* Index */    
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    height: auto;
    background-image: url('./img/bg-nosotros.png');
    background-position: center;
    background-repeat: repeat;
    font-family: 'Secular One', sans-serif;
    padding-top: 120px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

.wrapper {
    max-width: 1320px;
    margin: 10px auto;    
}

.flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}


#index__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "header"
        "slider"
        "features"
        "footer"
    ;
}

.responsive {
    width: 100%;
    max-width: 100%;
    height: auto;
}

#index__body header{
    grid-area: "header";
}

#slider{
    grid-area: "slider";
}

#features{
    grid-area: "features";
}

#footer{
    grid-area: "footer";
}

@media screen and (max-width: 767px){
    .slider__img{
        padding-top: 15%;
            
    }
    .navbar__link{
        display: block;
       
    }
}
   


.navbar__section{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 3fr 1fr;

}

#navbar{
width: 100%;
background: rgb(102,141,240);
background: linear-gradient(180deg, rgba(102,141,240,1) 47%, rgba(1,184,236,1) 91%);
padding: 15px;
position: fixed;
z-index: 1;
text-align: center;
}


.navbar__menu{
    padding: 0%;
    margin: 0%;
    list-style-type: none;
}



.navbar__item{
    display: inline-block;    
    padding: 10px 25px;
    transition: all .2s ease-in-out;  
    border-radius: 5px;
}

.navbar__link{
    text-decoration: none;
    color: aliceblue;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    
}

.navbar__item:hover{
    background-color: #4b61bd;
}

#slider{    
    text-align: center;
    
    
}
.slider__img{
    
    max-width: 33%;
    display: inline-block;
    height: auto;
}

#features {
    text-align: center;
    margin-top: 50px;
    display: inline-block;
    
}

.features__card{
    text-align: center;
    max-width: 95%;
    border: 5px solid;
    width: 33%;
    display: inline-block;
    background-color: #5FA8D3;
    padding: 50px 0;
    margin: 25px auto;
}

.footer__map {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.features__title{
    font-size: 50px;
    color: black;
}

#footer {
    text-align: left;
    margin-top: 50px;
    padding: 20px 0;
    background-color: rgb(91, 159, 214);
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

#footer div {
    padding: 0 100px;
}


.footer__icon {
    width: 40px;
    height: 40px;
    margin: 0 10px;  
    transition: all .2s ease-in-out;  
}

.footer__icon:hover {
    transform: scale(1.1);
}

.footer__item{
    padding: 7px;
    list-style-type: none;
    transition: all .2s linear;
}

.footer__item:hover{
    transform: translateX(10px);
}

.footer__link{
    color: black;
    display: table-cell; 
}





/* Nosotros */


#nosotros__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "body"
        "about"
        "footer"
    ;
}

#nosotros__body header{
    grid-area: "nosotros";
}

#about{
    grid-area: "about";
}

#footer{
    grid-area: "footer";
}


.about__container1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 50px;
}
.about__container2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 50px;
}


.nosotros__img1{
    width: 500px;
    height: 400px;
    display: flex;
    align-self: center;
    border: 3px solid #fff;
    
}

.nosotros__img2{
    width: 500px;
    height: 400px;
    border: 3px solid #fff;
    
}

.nosotros__img3{
    width: 500px;
    height: 400px;
    border: 3px solid #fff;
}

.about__text{
    font-size: 20px;
    letter-spacing: 2px;
    padding: 20px;
    text-align: justify;
}

/* Galeria */
.img__1{
    width: 750px;
    height: 550px;
    margin-top: 3%;
    padding-left: 7%;
}



#gallery__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "photos"
        "gallery"
    ;
}

#gallery__body header{
    grid-area: "gallery";
}

#photos__gallery{
    grid-area: "photos";
}





/* Contacto */

#contact__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "contact"
    ;
}

#contact__body header{
    grid-area: "contact";
}

.contact__image{
    width: 100%;
}


.columna {
    float: left;
    display: inline-block;
    width: 46%;
    padding: 0 1%;
}

.contact__title{
    font-size: 45px;
    font-family: 'Secular One', sans-serif;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.contact__form-wrapper, .contact__input-line{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.contact__input-line{
    margin-bottom: 45px;
}

.contact__label{
    font-size: 18px;
    font-weight: 600;
}

.contact__input{
    height: 30px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #121212;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #121212;
    background-color: transparent;
}

.contact__input--textarea{
    height: 100px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #121212;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #121212;
    resize: none;
    background-color: transparent;
}

.contact__submit-button{
    padding: 18px 55px;
    background-color: #121212;
    border-radius: 50px;
    color: #f2f2f2;
    font-weight: 600;
    border: none;
    font-size: 18px;
    cursor: pointer;
}


/* Actividades */


#activity__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "activity"
    ;
}

#acivity__body header{
    grid-area: "body__actividad";
}

.actividad{
    grid-area: "actividad";
}

header {
    position: fixed;
    top: 0;
}

.actividad__container1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 50px;
}
.actividad__container2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 50px;
}


.act__img1{
    width: 600px;
    height: 480px;
    display: flex;
    align-self: flex-end;
    border: 3px solid #fff;
    
}

.act__img2{
    width: 600px;
    height: 480px;
    border: 3px solid #fff;
    
}

.act__img3{
    width: 600px;
    height: 480px;
    border: 3px solid #fff;
}

.actividad__text{
    font-size: 20px;
    letter-spacing: 2px;
    padding: 20px;
    text-align: justify;
}


@media (max-width: 768px) {
    #footer{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "footer__media"
        "footer__map"
        "footer__menu"
    ;
    }
    #footer div {
        padding: 20px 0;
    }
    .footer__link {
        display: block;        
    }
    .footer__item:hover {
        transform: initial;
    }
    #photos__gallery {
        text-align: center;
    }

    .flex {
        display: initial;
    }
    .footer__media .footer__link {
        display: inline-block;
    }
    
    body{
        padding-top: 130px;
    }
    .columna {
        margin-bottom: 40px;
        display: block;
        width: 98%;
    }

    .slider__img{
        width: 100%;
        max-width: 100%;
        display: block;
        margin-bottom: 5px;
        padding-top: 0;
        
    }
    .about__container1{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 50px;
        width: 100%;
    }
    .about__container2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        padding: 50px;
        width: 100%;
    }

    .navbar__item{
        display: block;
        padding: 0% 152px;
    }

    #features {
        text-align: center;
        margin-top: 50px;
        
    }
    
    .features__card{
        width: 100%;
        display: block;

    }

    .footer__map {
       /*/ width: 98%;
        margin: 0 auto;
        display: inline-block;
        border: solid 1px black;*/
       
        
    }
    .img__1{
        width: 338px;
        height: 223px;
        margin-top: 3%;
        padding-left: 7%;
        max-width: 100%;
    }
    .navbar__link{
        text-decoration: none;
        color: aliceblue;
        font-family: sans-serif;
        text-align: center;
        margin: 5px 0;
        
    }
}


